*{
	margin: 0px;
	padding: 0px;
}
body {
  font-family: Verdana, sans-serif;
  font-size: 16px;
  color: black;  
}
main{
	grid-area: main;
	background-image: url(../assets/img/bgFlowerWhite.png);
	background-repeat: repeat;
}
a {
	text-decoration: none;
}
li a:hover {
	background-color: yellow;
}
h1 {
	display: flex;
	justify-content: center;
	font-family: Georgia, serif;
  font-size: 3rem;
  color: black;
}
ul{
	display: flex;
	justify-content: center;
}
li {
	list-style: none;
	background-color: lightgrey;
	border-style: inset;
	border-width: 2px;
	text-transform: capitalize;
}
li a {
	padding: 10px;
	text-transform: uppercase;
	font-size: 20px;
}
.gridContenedor{
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto auto auto;
	grid-template-areas:
	"header"
	"main"
	"footer";
}
.flexNav{
	display: flex;
	flex-flow: column wrap;
}
.gridTorneos{
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: auto auto;
	grid-template-areas: 
	"torneo1 torneo2"
	"torneo3 torneo4";	
}
.torneo1{grid-area: torneo1;}
.torneo2{grid-area: torneo2;}
.torneo3{grid-area: torneo3;}
.torneo4{grid-area: torneo4;}

header{
	grid-area: header;
}
footer{
	grid-area: footer;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
}
header, footer{
	background-image: url(../assets/img/bgFlowerBlue.png);
	background-repeat: repeat -x;
}
header div a img, footer div a img {
	width: 90px;
}
table{
	margin-bottom: 20px;
}
table, td {
	background-color: lightslategrey;
	padding: 2px;
	border: 1px solid;
	text-align: center;
}
th {
	text-transform: capitalize;
	background-color: lightblue;
}
iframe {
	max-width: 1000px;
	width: 100%;
	height: 500px;  
}
textarea {
  width: 280px;
  height: 150px;
  padding: 12px 20px;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: both;
}
.formulario{
	width: 300px;
	border:  2px solid #ccc;
	border-radius: 4px;
	background-color: #f8f8f8;
}

.imgContenedor{
	width: 100%;
}

.pContenedor {
	text-align: left;
	max-width: 1000px;
	overflow: auto;	
}

.marcoBorder {
	border-radius: 12px;
	border-style: outset;
	border-width: 2px;
	border-color: #c0c0c0;
}
.cajaProfesor{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 40px;
	padding: 10px;
}
.center{
	display: flex;
	justify-content: center;
}

.flexProfesor{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

}
.ml15{margin: 15px;}

.iconoRRSS{
	width: 30px;
	margin: 20px;

}

@media only screen and (max-width: 768px){
	.gridContenedor{
		display: flex;
		flex-direction: column;
	}
	header{
		flex-direction: column;
		background-image: url(../assets/img/bgFlowerWhite.png);
		background-repeat: repeat -x;
	}
	ul{
		display: flex;
		flex-direction: column;
	}
	main{
	background-image: url(../assets/img/bgFlowerBlue.png);
	background-repeat: repeat;
	}
	.marcoBorder {
	background-color: #f8f8f8;
	}
	h1 {
	  color: #c0c0c0;
	}
	.cajaProfesor{
		margin: 10px;
		justify-content: center;
	}
	.gridTorneos{
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto auto auto auto;
	grid-template-areas: 
	"torneo1" 
	"torneo2"
	"torneo3" 
	"torneo4";
	}
	label, .label{
		color: #c0c0c0;
	}
}

	
/*
.bgColor {	
	background-color: red;
	border: solid 1px;
}

.bgColor2 {	
	background-color: blue;
	border: solid 1px;
}
.estiloInline {
	display: inline;
}
*/